.rwd_css_placeholder
  width: 100%
  height: 300px
  background: url('http://placehold.it/740x480?text=width%20<%20740px') center center no-repeat
  +retina
    background: url('http://placehold.it/1480x960?text=width%20<%20740px') center center no-repeat
    background-size: cover
  +tablet
    background-image: url('http://placehold.it/960x410?text=740%20<%20width%20<%20960')
    +retina
      background-image: url('http://placehold.it/1920x820?text=740%20<%20width%20<%20960')
      background-size: cover
  +desktop
    background-image: url('http://placehold.it/1400x600?text=width%20>%20960')
    +retina
      background-image: url('http://placehold.it/2800x1200?text=width%20>%20960')
      background-size: cover

.rwd_css_oval
  +retina-image('oval/default-150', '.png')
