$blockquote-border-width: rhythm(0.125)
$blockquote-border-color: $color-gray-light
$blockquote-padding-left: rhythm(1) - $blockquote-border-width

blockquote
  +reset-box-model
  margin: rhythm(1) 0
  border-left: $blockquote-border-width solid $blockquote-border-color
  padding-left: $blockquote-padding-left
  color: $text-color-muted
  p
    +trailer(0.25)
  small
    +typecsset-font-size(16px)
    color: $text-color
    display: block
    &:before
      content: '\2014 \00A0'
