// code area style variable
$code-bg-color: #f3f3f3
$code-scroll-shadow-color: #9f9f9f
$code-scroll-cover-size: 80px
$code-scroll-cover-position: 12.5%
$code-scroll-shadow-size: $code-scroll-cover-size * $code-scroll-cover-position / 100%
$code-scroll-shadow-weight: 0.3

code
  @extend %code-font
  +adjust-font-size-to(13px, 0.75)
  padding: rhythm(0.125) rhythm(0.25)
  background-color: $code-bg-color
  white-space: nowrap

// code 示範區（具有陰影提示）
pre
  +leader(1)
  +trailer(1)
  code
    display: block
    padding: rhythm(1)
    @extend %code-scroll

%code-scroll
  overflow: auto
  white-space: pre
  -webkit-overflow-scrolling: touch
  background-image: linear-gradient(to right, $code-bg-color $code-scroll-cover-position, rgba($code-bg-color, 0)), linear-gradient(to right, rgba($code-bg-color, 0), $code-bg-color 100% - $code-scroll-cover-position), radial-gradient(0 50%, farthest-side, rgba($code-scroll-shadow-color, $code-scroll-shadow-weight), rgba($code-scroll-shadow-color, 0)), radial-gradient(100% 50%, farthest-side, rgba($code-scroll-shadow-color, $code-scroll-shadow-weight), rgba($code-scroll-shadow-color, 0))
  background-image: linear-gradient(to right, $code-bg-color $code-scroll-cover-position, rgba($code-bg-color, 0)), linear-gradient(to right, rgba($code-bg-color, 0), $code-bg-color 100% - $code-scroll-cover-position), radial-gradient(farthest-side at 0 50%, rgba($code-scroll-shadow-color, $code-scroll-shadow-weight), rgba($code-scroll-shadow-color, 0)), radial-gradient(farthest-side at 100% 50%, rgba($code-scroll-shadow-color, $code-scroll-shadow-weight), rgba($code-scroll-shadow-color, 0))
  background-repeat: no-repeat
  background-color: $code-bg-color
  background-size: $code-scroll-cover-size 100%, $code-scroll-cover-size 100%, $code-scroll-shadow-size 110%, $code-scroll-shadow-size 110%
  background-attachment: local, local, scroll, scroll
  background-position: left center, right center, left center, right center
