// rwd alias ----------------------------

=tablet
  +mq(tablet)
    @content

=desktop
  +mq(desktop)
    @content

=landscape
  +mq($and: $mq-landscape)
    @content

=retina
  +mq($and: $mq-hidpi)
    @content

// image ----------------------------

// asset-related functions from: https://github.com/assetsjs/postcss-assets

=retina-image($url, $ext)
  $image: $url + $ext
  $size: size($image)
  width: width($image)
  height: height($image)
  background-image: resolve($image)
  +retina
    background-image: resolve($url + '@2x' + $ext)
    background-size: $size

=retina-background($url, $ext, $bg-size: cover)
  $image: $url + $ext
  background-image: resolve($image)
  background-size: $bg-size
  +retina
    background-image: resolve($url + '@2x' + $ext)
    background-size: $bg-size

// debug ----------------------------

=xx($opacity: .2)
  outline: 1px solid rgba(red, $opacity)

=baseline-grid-background($line-height: 24px)
  background-image: linear-gradient(to top, rgba(0, 154, 142, 0.3) 5%, rgba(0, 154, 142, 0) 5%)
  background-size: 100% $line-height

// alias ----------------------------

=input-placeholder-color($color)
  &::-webkit-input-placeholder
    color: $color
    -webkit-font-smoothing: antialiased

  &:-moz-placeholder
    color: $color

  &::-moz-placeholder
    color: lighten($color, 10%)

  &:-ms-input-placeholder
    color: $color

=link-colors($normal, $hover: false, $active: false, $visited: false, $focus: false)
  color: $normal
  @if $visited
    &:visited
      color: $visited
  @if $focus
    &:focus
      color: $focus
  @if $hover
    &:hover
      color: $hover
  @if $active
    &:active
      color: $active

=hover-link
  text-decoration: none
  &:hover, &:focus
    text-decoration: underline

// layout ----------------------------

=reset-box-model
  margin: 0
  padding: 0
  border: 0

=pie-clearfix
  &:after
    content: ''
    display: table
    clear: both

// vertical rhythm ----------------------------

@function rhythm($float)
  @return 0

=leader($float)
  margin-top: $typecsset-magic-number * $float
  margin-top: $typecsset-magic-ratio * $float + rem

=trailer($float)
  margin-bottom: $typecsset-magic-number * $float
  margin-bottom: $typecsset-magic-ratio * $float + rem
