%avenir
  font-family: 'AvenirNext-DemiBoldItalic', 'Avenir-HeavyOblique', 'Arial', sans-serif
  font-weight: 300
  font-style: normal

%helvetica
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-weight: 400
  font-style: normal

%code-font
  font-family: 'Anonymous Pro', 'Inconsolata', 'Consolas Regular Font', 'Monaco', 'Courier New' ,MonoSpace
  font-weight: 400
  font-style: normal

%subpixel
  -webkit-font-smoothing: subpixel-antialiased
