// RWD
// ----------------------------------------

$mq-responsive: true
$mq-breakpoints: map-get($theme, breakpoints)
$mq-show-breakpoints: (phone, phone-landscape, tablet, desktop, wide)
// edit breakpoints in /config/shared.yaml
// to see more options -> https://github.com/sass-mq/sass-mq
$mq-landscape: '(orientation: landscape)'
$mq-hidpi: '(-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 120dpi), (min-resolution: 1.3dppx)'


// Layout
// ----------------------------------------

$total-columns: 6
$column-width: 5em
$gutter-width: 1em
$grid-padding: $gutter-width

$phone: $total-columns
$pad: 8
$desktop: 12


// Typography
// ----------------------------------------

$base-font-size: 16px
$base-line-height: 24px

$typecsset-base-font-size: $base-font-size;
$typecsset-base-line-height: $base-line-height;

$typecsset-h1-size: 32px;
$typecsset-h2-size: 20px;
$typecsset-h3-size: 18px;
$typecsset-h4-size: 16px;
$typecsset-h5-size: 15px;
$typecsset-h6-size: 13px;


// Base Color
// ----------------------------------------

$xx: rgba(red, .1)

// gray
$color-black-dark: black
$color-black: #444
$color-black-light: #666
$color-gray-dark: #999
$color-gray: #aaa
$color-gray-light: #ddd
$color-gray-white: #eee

// blue
$color-blue-light: #dee9ef
$color-blue: #53caf5
$color-blue-dark: darken($color-blue, 10%)

// red
$color-red: #df3f3f
$color-red-dark: darken($color-red, 10%)
$color-red-light: lighten($color-red, 10%)

// text-color
$text-black: #444
$text-black-light: #666
$text-gray: #8a8a8a
$text-gray-light: lighten($text-gray, 15%)

$text-color: $text-black
$text-color-muted: $text-gray

$link-color: $color-blue-dark
$link-color-hover: darken($color-blue-dark, 20%)


// Box Model
// ----------------------------------------

$global-radius-width: 3px
